pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex 'com\\.android.*'
                includeGroupByRegex 'com\\.google.*'
                includeGroupByRegex 'androidx.*'
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version agp_version
        id 'com.android.library' version agp_version
        id 'org.jetbrains.kotlin.android' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.compose' version kotlin_version
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'SkiTrace'

include ':app'
include ':core'
include ':data'
